# QRConnect

./: QRConnect.sln
App.Application/: App.Application.csproj  ApplicationAssembly.cs  ServiceResult.cs
App.Application/Contracts/Persistence/: ICityRepository.cs  ICustomerRepository.cs  IDistrictRepository.cs  IEventRepository.cs  IEventTypeRepository.cs  IGenericRepository.cs  IOperationClaimRepository.cs  IQRCodeService.cs  ITicketRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs  IVenueRepository.cs
App.Application/Extensions/: ServiceExtensions.cs
App.Application/Features/Cities/: CityProfileMapping.cs  CityService.cs  ICityService.cs
App.Application/Features/Cities/Create/: CreateCityRequest.cs  CreateCityRequestValidator.cs
App.Application/Features/Cities/Dto/: CityDto.cs  CityResponse.cs  CityWithDistrictsAndVenuesDto.cs  CityWithDistrictsAndVenuesResponse.cs  CityWithDistrictsDto.cs  CityWithDistrictsResponse.cs  CityWithVenuesDto.cs  CityWithVenuesResponse.cs
App.Application/Features/Cities/Update/: UpdateCityRequest.cs  UpdateCityRequestValidator.cs
App.Application/Features/Customers/: CustomerProfileMapping.cs  CustomerService.cs  ICustomerService.cs
App.Application/Features/Customers/Create/: CreateCustomerRequest.cs  CreateCustomerRequestValidator.cs
App.Application/Features/Customers/Dto/: CustomerDto.cs
App.Application/Features/Customers/Update/: UpdateCustomerRequest.cs  UpdateCustomerRequestValidator.cs
App.Application/Features/Customers/UpdateEmail/: UpdateEmailCustomerRequest.cs  UpdateEmailCustomerRequestValidator.cs
App.Application/Features/Districts/: DistrictProfileMapping.cs  DistrictService.cs  IDistrictService.cs
App.Application/Features/Districts/Create/: CreateDistrictRequest.cs  CreateDistrictRequestValidator.cs
App.Application/Features/Districts/Dto/: DistrictDto.cs  DistrictResponse.cs  DistrictWithVenuesDto.cs  DistrictWithVenuesResponse.cs  DistrictsByCityResponse.cs
App.Application/Features/Districts/Update/: UpdateDistrictRequest.cs  UpdateDistrictRequestValidator.cs
App.Application/Features/EventTypes/: EventTypeProfileMapping.cs  EventTypeService.cs  IEventTypeService.cs
App.Application/Features/EventTypes/Create/: CreateEventTypeRequest.cs  CreateEventTypeRequestValidator.cs
App.Application/Features/EventTypes/Dto/: EventTypeDto.cs  EventTypeResponse.cs  EventTypeWithEventsDto.cs  EventTypeWithEventsResponse.cs
App.Application/Features/Events/: EventProfileMapping.cs  EventService.cs  IEventService.cs
App.Application/Features/OperationClaims/: IOperationClaimService.cs  OperationClaimProfileMapping.cs  OperationClaimService.cs
App.Application/Features/Passwords/: IPasswordHashingService.cs  PasswordHashingService.cs
App.Application/Features/QRCodes/: IQRCodeService.cs  QRCodeService.cs
App.Application/Features/Tickets/: ITicketService.cs  TicketProfileMapping.cs  TicketService.cs
App.Application/Features/UserOperationClaims/: IUserOperationClaimService.cs  UserOperationClaimProfileMapping.cs  UserOperationClaimService.cs
App.Application/Features/Users/: IUserService.cs  UserProfileMapping.cs  UserService.cs
App.Application/Features/Venues/: IVenueService.cs  VenueProfileMapping.cs  VenueService.cs
(+144 files in other folders)
